# Output products list for <brom>
_xmsgs\pn_parser.xmsgs
brom.asy
brom.gise
brom.mif
brom.ngc
brom.sym
brom.v
brom.veo
brom.xco
brom.xise
brom\blk_mem_gen_v7_3_readme.txt
brom\doc\blk_mem_gen_v7_3_vinfo.html
brom\doc\pg058-blk-mem-gen.pdf
brom\example_design\brom_exdes.ucf
brom\example_design\brom_exdes.vhd
brom\example_design\brom_exdes.xdc
brom\example_design\brom_prod.vhd
brom\implement\implement.bat
brom\implement\implement.sh
brom\implement\planAhead_ise.bat
brom\implement\planAhead_ise.sh
brom\implement\planAhead_ise.tcl
brom\implement\xst.prj
brom\implement\xst.scr
brom\simulation\addr_gen.vhd
brom\simulation\bmg_stim_gen.vhd
brom\simulation\bmg_tb_pkg.vhd
brom\simulation\brom_synth.vhd
brom\simulation\brom_tb.vhd
brom\simulation\functional\simcmds.tcl
brom\simulation\functional\simulate_isim.bat
brom\simulation\functional\simulate_mti.bat
brom\simulation\functional\simulate_mti.do
brom\simulation\functional\simulate_mti.sh
brom\simulation\functional\simulate_ncsim.sh
brom\simulation\functional\simulate_vcs.sh
brom\simulation\functional\ucli_commands.key
brom\simulation\functional\vcs_session.tcl
brom\simulation\functional\wave_mti.do
brom\simulation\functional\wave_ncsim.sv
brom\simulation\random.vhd
brom\simulation\timing\simcmds.tcl
brom\simulation\timing\simulate_isim.bat
brom\simulation\timing\simulate_mti.bat
brom\simulation\timing\simulate_mti.do
brom\simulation\timing\simulate_mti.sh
brom\simulation\timing\simulate_ncsim.sh
brom\simulation\timing\simulate_vcs.sh
brom\simulation\timing\ucli_commands.key
brom\simulation\timing\vcs_session.tcl
brom\simulation\timing\wave_mti.do
brom\simulation\timing\wave_ncsim.sv
brom_flist.txt
brom_xmdf.tcl
summary.log
